# Configurações do Servidor
FRONTEND_PORT=3000
BACKEND_PORT=5000
SERVER_HOST=82.153.35.65

# Configurações de Domínio (opcional)
DOMAIN=slenocard.com.br

# Configurações de Ambiente
NODE_ENV=development

# API Keys
GOOGLE_API_KEY=AIzaSyBAGnKTzfKYkMwGLLjzUPH36pSdpmBHnfI
APPMAX_ACCESS_TOKEN=58AFC763-CDD76811-C5204D56-63AC086B

# Configurações do Coolify (opcional)
COOLIFY_DEPLOYMENT=true